{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/backdrop.js": {
      "maxDuration": 15
    },
    "api/tint.js": {
      "maxDuration": 10
    },
    "api/credit.js": {
      "maxDuration": 10
    }
  }
}
